
header {
    margin: 0;
    padding: 0;
    text-align: center;
    display: block;
}

#logo {
    margin: 1%;
    width: 20%;
    height: auto;
}

body {
    margin: 0;
    background-color: rgb(0, 0, 0);
    color: white;
}

main {
    margin: 0;
    padding: 0;
}
#bannerPrincipal{
    display: flex;
    margin-bottom: 8%;
}

#imagenFondo {
    position: absolute;
    background-size: cover;
    margin: 0;
    width: 100%;
    height: auto;
    z-index: 0;

}

.textoEslogan {
    display: flex;
    flex-direction: column;
    margin-top: 15%;
    position: absolute;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
    color: white;
    width: 49%;
    z-index: 1;
}

#eslogan {
    font-size: 3em;
    font-weight: bold;
    font-style: italic;
    margin: 5%;
    color: white;
    text-align: center;
}

#descripcionEslogan{
    font-size: 1.5em;
    margin: 3%;
    color: white;
    text-align: center;
}

#contenedorEnlace{
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    margin: 5%;
    background-color: rgb(30, 187, 211);
    width: 50%;
    height: auto;
    padding: 2%;
}

#enlace{
    text-decoration: none;
    color: white;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    padding: 5%;
}
#contenedor2{
    display: flex;
    width: 100%;
    height: auto;
}
#texto2contenedor{
    position: absolute;
    z-index: 2;
    margin-top: 5%;
    margin-bottom: 0;
    font-size: 5em;
    font-weight: bold;
    width: 80%;
    padding-left: 5%;
}

#contenedorPelis{
    margin: 18%;
    position: absolute;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 25px;
    padding: 10px;
}

.imagenClasicos{
    width: 80%;
    height: auto;
    object-fit: cover;
    position: relative;
    box-shadow: 0 0 15px rgba(123, 123, 123, 0.8);

}

.contenedor-imagen{
    position: relative;
    z-index: 1;
}

#imagenNemo{
    z-index: 0;
    width: 100%;
    height: auto;
    object-fit: cover;
    position: relative;
}
.contenedor-imagen::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    z-index: 1; /* Asegura que la sombra esté por encima de la imagen */
    pointer-events: none; /* Permite que los clics pasen a través del pseudo-elemento */
}

.contenedor-imagen2{
    position: relative;
    z-index: 1;
}


#contenedor3{
    display: flex;
    margin: 20%;
    margin-top: 5%;
}

#tituloContenedor3{
    font-size: 3.5em;
    font-weight: bold;
    margin: 0;

}

#grid-contenedor3{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(4, auto);
    gap: 10px;
    padding: 20px;
    grid-template-areas:
        "item1 item3"
        "item2 item4"
        "item2 item5"
        "item2 item6";
}
.grid-item {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    font-size: 30px;
}

.item1 { grid-area: item1; }
.item2 { grid-area: item2; }
.item3 { grid-area: item3; }
.item4 { grid-area: item4; }
.item5 { grid-area: item5; }
.item6 { grid-area: item6; }